### 👀 At a Glance

* **Total Shortcuts:** 600  
* **Total Actions:** 8997  
* **Categories Covered:** 70  
* **Average Actions per Shortcut:** 15  
* **A Typical Shortcut Uses 9+ Actions**  

### 🏅 Top 5 Most Complex Shortcuts
  
  <div align="center">

  | Rank | Shortcut Name | Number of Actions |
  | :---: | :---: | :---: |
  | 1️⃣ | [_EvergreenList2Markdown](https://shortcutomation.com/gallery/getting-things-done/evergreenlist2markdown) | 154 |
  | 2️⃣ | [5::Share Deep Work Stats](https://shortcutomation.com/gallery/automation-monthly/5-share-deep-work-stats) | 119 |
  | 3️⃣ | [Backup All Shortcuts](https://shortcutomation.com/gallery/shortcutomation/backup-all-shortcuts) | 100 |
  | 4️⃣ | [When turning my focus mode on](https://shortcutomation.com/gallery/automation-modules/when-turning-my-focus-mode-on) | 88 |
  | 5️⃣ | [🌷 Share Brain Food](https://shortcutomation.com/gallery/getting-things-done/share-brain-food) | 83 |

  </div>

### 🎖️ Top 5 Largest Shortcuts
  
  <div align="center">

  | Rank | Shortcut Name | File Size (KB) |
  | :---: | :---: | :---: |
  | 1️⃣ | [Show Year Progress](https://shortcutomation.com/gallery/getting-things-done/show-year-progress) | 1697 |
  | 2️⃣ | [Year Progress](https://shortcutomation.com/gallery/standalone-fun/year-progress) | 1693 |
  | 3️⃣ | [iPhone Alarm Ringtone](https://shortcutomation.com/gallery/sound-files/iphone-alarm-ringtone) | 423 |
  | 4️⃣ | [Water Eject](https://shortcutomation.com/gallery/standalone-fun/water-eject) | 192 |
  | 5️⃣ | [Time's Up!](https://shortcutomation.com/gallery/sound-files/time-s-up) | 125 |

  </div>
